<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:title="Order Pizza" />
        <item
            android:id="@+id/nav_view_menu"
            android:title="View Menu" />
        <item
            android:id="@+id/nav_todays_offers"
            android:title="Today's Offers" />
        <item
            android:id="@+id/nav_extras"
            android:title="Extras" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_rate_us"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
